<?xml  version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN"   "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0" >
<!-- Generated via Iro -->
<dict>
  <key>fileTypes</key>
  <array> 
    <string>jn</string>
   </array>
  <key>name</key>
  <string>jingle</string>
  <key>patterns</key>
  <array> 
    <dict>
      <key>include</key>
      <string>#main</string>
    </dict>
   </array>
  <key>scopeName</key>
  <string>source.jn</string>
  <key>uuid</key>
  <string></string>
  <key>repository</key>
  <dict>
    <key>main</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>match</key>
          <string>(echo)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(var)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(let)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(if)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(else)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(while)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(fn)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(end)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(return)</string>
          <key>name</key>
          <string>keyword.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(Float)</string>
          <key>name</key>
          <string>keyword.operator.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(Int)</string>
          <key>name</key>
          <string>keyword.operator.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(Char)</string>
          <key>name</key>
          <string>keyword.operator.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(Bool)</string>
          <key>name</key>
          <string>keyword.operator.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>([a-zA-Z][0-9a-zA-Z]*(?:_[0-9a-zA-Z]+)*)</string>
          <key>name</key>
          <string>punctuation.jingle</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\()</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.jingle</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__1</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\))</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.jingle</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>begin</key>
          <string>(\[)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.jingle</string>
            </dict>
          </dict>
          <key>patterns</key>
          <array> 
            <dict>
              <key>include</key>
              <string>#main__2</string>
            </dict>
           </array>
          <key>end</key>
          <string>(\])</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>punctuation.jingle</string>
            </dict>
          </dict>
        </dict>
        <dict>
          <key>match</key>
          <string>(,)</string>
          <key>name</key>
          <string>punctuation.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(-&gt;)</string>
          <key>name</key>
          <string>punctuation.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(:)</string>
          <key>name</key>
          <string>punctuation.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(=)</string>
          <key>name</key>
          <string>punctuation.jingle</string>
        </dict>
        <dict>
          <key>match</key>
          <string>(#.*)</string>
          <key>name</key>
          <string>comment.jingle</string>
        </dict>
        <dict>
          <key>begin</key>
          <string>(&apos;)</string>
          <key>beginCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.jingle</string>
            </dict>
          </dict>
          <key>contentName</key>
          <string>string.jingle</string>
          <key>end</key>
          <string>(&apos;)</string>
          <key>endCaptures</key>
          <dict>
            <key>1</key>
            <dict>
              <key>name</key>
              <string>string.jingle</string>
            </dict>
          </dict>
        </dict>
       </array>
    </dict>
    <key>main__1</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__2</key>
    <dict>
      <key>patterns</key>
      <array> 
        <dict>
          <key>include</key>
          <string>#main</string>
        </dict>
       </array>
    </dict>
    <key>main__3</key>
    <dict>
      <key>patterns</key>
      <array> 
       </array>
    </dict>
  </dict>
</dict>
</plist>
